<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .bagian-atas{
            text-align: center;
        }
        .tabel{
            display: flex;
            justify-content: center;
            gap: 7%;
            margin-top: 85px;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: rgb(255, 255, 255);
        }
        .list{
            display: flex;
            justify-content: center;
            gap: 7%;
            margin-top: 90px;
        }
        h1, h2, h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body bgcolor="dimgray">
    <div class="bagian-atas">
        <h1>Daftar Peserta dan Juara</h1>
        <hr width="60%" size="7" color="yellow">
        <h2>Dibawah ini adalah daftar peserta lomba pidato dan pemrograman</h2>
    </div>
    <div class="tabel">
        <div>
            <h2>Peserta lomba pidato</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Agung Gawa</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Alif Bima</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Galang Tolinggi</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Peserta lomba programming</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Khairul Ali</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Teguh Saputro</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Zulkarnain Hunto</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="list">
        <div>
            <h3>Juara lomba pidato</h3>
            <ol>
                <li>Dimas lasabang</li>
                <li>Reyhan evendi</li>
                <li>Giflin datau</li>
            </ol>
        </div>
        <div>
            <h3>Juara lomba programming</h3>
            <ul>
                <li>Ridho akuba</li>
                <li>Wahyu Tamuu</li>
                <li>Hafiyudin</li>
            </ul>
        </div>
    </div>
</body>
</html>